  module demux8(
    input en, 
    input [1:0] sel,
    input [7:0] in,
    output [15:8] led
    );
     
    assign led[8] = (en && sel == 2'b00) ? in : 8'b00000000,
    assign led[9] = (en && sel == 2'b00) ? in : 8'b00000000,
    assign led[10] = (en && sel == 2'b00) ? in : 8'b00000000,
    assign led[11] = (en && sel == 2'b00) ? in : 8'b00000000,
    assign led[12] = (en && sel == 2'b00) ? in : 8'b00000000,
    assign led[13] = (en && sel == 2'b00) ? in : 8'b00000000,
    assign led[14] = (en && sel == 2'b00) ? in : 8'b00000000,
    assign led[15] = (en && sel == 2'b00) ? in : 8'b00000000
    endmodule
